{
    "name": "obsidian-image-caption",
    "version": "0.0.15.alpha",
    "description": "Add captions to images in Obsidian.",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "nod esbuild.config.mjs production"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@codemirror/language": "6.0",
        "@codemirror/view": "6.0",
        "@types/node": "^18.0",
        "esbuild": "0.14",
        "obsidian": "^0.15",
        "tslib": "2.4",
        "typescript": "4.7"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "eslint": "^8.23.0"
    }
}
